export const zh = {
  home: {
    title: '首頁',
    maintain: '系統維護中',
    know: '我知道了',
    contact: '聯繫我們',
    new_version: '新版本可用',
    now_update: '立即更新',
    logout_tip: '你已從其他裝置登入',
    consult: '咨詢'
  },
  mocks: {
    title: '模擬試',
    courses: '科目',
    start_do: '開始模擬試',
    continue_do: '繼續做卷',
    start_tip: '模擬試尚未開始，請留意開始時間',
    enrolled: '報名',
    enrolled_tip: '請留意報名時間',
    wait_start: '待開始',
    enrollment_period: '報名已截止',
    has_end: '模擬試已結束',
    report: '評估報告',
    tip: '模擬試每期只可考一次',
    tip_next: '下一次模擬試日期，請留意首頁公告',
    head_tip: '模擬試考前練習',
    open_time: '本次模擬試開放時間: ',
    enrolled_time: '報名時間: ',
    time_used: '已用時',
    suggest_time_in_hms: '做卷時間: ',
    read: '在確認做卷前，請仔細閱讀以下須知:<br/>'+
    '1. 模擬考試只能在指定時間內開始及做卷，考試時間結束前5分鐘你將收到自動提醒,考試時間一旦結束,考卷將會被自動提交，請把握好做卷時間;<br/>'+
    '2. 同一份試卷只能做一次;<br/>'+
    '3. 在準備做卷時，自行安排一個安靜及充足的時間，並一次性完成模擬考試;<br/>'+
    '4. 由於部分題目需要拍照上傳(如：作文)，請你在考試開始前自行準備紙筆作答;<br/>'+
    '5. 為保證改卷準確度及評估質量，請在上傳圖片答案時，請選擇高清晰度的圖片上傳;<br/>'+
    '6. 在作答同一條題目時，你只能選擇一種填寫答案形式 （打字作答/手機繪圖作答/上傳圖片作答），不能同時使用兩種形式作答;<br/>'+
      '提交後,你的模擬試卷將由專人批改及評估，你可以在一個星期內通過應用程式查看你的考評報告。<br/>'

  },
  ebook: {
    title: '電子書',
    allbooks: '書籍包含',
    subscription: '訂閱',
    subscriptioning: '訂閱中...',
    subscription_finish: '已訂閱',
    free: '免費閱讀',
    detail: '詳情',
    indate: '有效期至',
    need_subscription: '內容需要訂閱方可觀看',
    description: '簡介',
    description_null: '暫無簡介',
    chapter: '章節',
    pre: '上一節',
    next: '下一節',
    purchase_tip: '訂閱後將解鎖本電子書所有章節',
    purchase_finish: '購買完成'
  },
  me: {
    title: '我的',
    info: {
      title: '用戶資料',
      avatar: '頭像',
      nick: '暱稱',
      email: '郵箱',
      career: '職業',
      grade: '學歷程度',
      school_region: '所在地區',
      school: '學校'
    },
    manage: {
      title: '管理',
      set: '設置',
      center: '模擬試中心',
      sys_message: '系統消息',
      modify_password: {
        title: '修改密碼',
        old_password: '舊密碼',
        new_password: '新密碼',
        confirm_password: '確認密碼',
        errorMsg: '密碼至少需要6位',
        password_not_same: '兩次輸入密碼不一樣',
        password_not_null: '密碼不能爲空',
        password_save_success: '修改成功,請重新登錄'
      },
      record: '購買記錄',
      qrcode: '二維碼',
      customer: '聯繫客服',
      version: '版本'
    },
    set_info: '請重新設定用戶名，學校及個人郵箱(用於登入)',
    perimission_fail: '應用程式未能獲取相機、圖片相關權限，可能會導致無法使用某些功能。',
    take_photo: '拍照',
    gallery: '從相冊中選擇',
    mo: '澳門',
    hk: '香港',
    other: '其他',
    student: '學生',
    teacher: '老師',
    persons: '在職人士',
    purchase_record: '購買記錄',
    purchase_date: '購買時間',
    join_school: '加入學校',
    qrcode: '掃描二維碼',
    language: '語言',
    grade_15: '大專以上',
    grade_14: '大專畢業',
    grade_13: '大四',
    grade_12: '大三',
    grade_11: '大二',
    grade_10: '大一',
    grade_6: '中六',
    grade_5: '中五',
    grade_4: '中四',
    grade_3: '中三',
    grade_2: '中二',
    grade_1: '中一',
  },
  sign_in: {
    welcome: '歡迎使用考試英雄!',
    password: '密碼',
    name_password_empty: '用戶名及密碼不能為空',
    read_check: '請閱讀並同意遵守《用戶協議》和《私隱條款》',
    email_or_phone: '電郵地址或電話號碼',
    forget_password: '忘記密碼?',
    read_agree: '本人已閱讀及同意遵守',
    terms: '《用戶協議》',
    and: '和',
    privacy: '《私隱條款》',
    login_methods: '透過其他方式登入'
  },
  phone_auth: {
    title: '驗證您的電話號碼',
    register_email: '使用電子郵件註冊',
    send_code_success: '已發送驗證碼',
    invalid_phone: '此電話號碼的格式無法識別，請再次檢查。',
    send_code: '發送驗證碼',
    code_error: '驗證碼不正確，請再試一次。',
    input_phone: '請輸入電話號碼',
    input_code: '請輸入驗證碼'
  },
  sign_up: {
    nickname: '用戶名',
    email: '電子郵箱',
    password: '密碼',
    confirm_password: '確認密碼',
    nickname_null: '請輸入用戶名',
    email_password_null: '請輸入電子郵箱和密碼',
    email_error: '此電郵無效。',
    password_last_6: '密碼必須包含至少6個字元',
    two_diff_password: '兩次密碼不相符，請再試一次。',
    sign_up_success: '註冊成功',
    goto_login: '現在登入',
    email_same: '此電郵已有人使用。',
    phone_same: '此電話號碼已有人使用。'
  },
  forget_password: {
    by_phone: "1.使用電話號碼重設密碼",
    by_email: '2.使用電子郵箱重設密碼',
    send_email: '發送電子郵箱',
    email_null: '請輸入電子郵箱',
    check_email: '請查看您的電子郵箱',
    verfying: '驗證中...',
    reset_password: '請重置密碼',
    code_error: '驗證碼不正確，請再試一次。',
    input_email: '請輸入電子郵箱'
  },
  exam_status: {
    status: '狀態',
    none: '未做',
    doing: '正在做',
    wait_correction: '待改',
    un_correction: '未改',
    all: '全部',
    correcting: '正在改',
    done_correction: '已改',
    proofreading: '查核中',
    proofread: '查核',
    start_proofread: '開始查核',
    has_proofread: '已有其他人在查核',
    none_correction: '未有老師改卷',
    correctioning_exams: '你正在批改的模擬卷',
    all_exams: '全部考卷',
    start_do: '開始做卷',
    continue_do: '繼續做卷',
    start_correction: '開始改卷',
    continue_correction: '繼續改卷',
    finish: '完成',
    show: '查看考卷',
    back_doing: '退回學生重做',
    back_correction: '退回老師重改',
    past: '已過期'
  },
  exam_detail: {
    total_questions: '條題目',
    suggest_time: '所需時間: ',
    max_score: '總分: ',
    done_time: '所用時間: ',
    submited_at: '完成於: ',
    deadline: '遲交',
    show: '查看>>',
    uploader: '上載者: ',
    comment:  '的改善建議',
    doing_times: '正在做次數: ',
    done_times: '已完成次數: ',
    submit_times: ' 個提交'
  },
  exam_all: {
    compare_answer: '正確答案',
    correction: '批改',
    rewriting: '重改',
    errors: '錯什麽?',
    common_errors: '常見錯誤',
    student_answer: '學生答案',
    my_answer: '我的答案',
    none_answer: '此題未有答案',
    score: '分數',
    goal: '得分',
    model_answer: '參考答案',
    play_text: '播放音頻',
    play_cannot: '查看試卷不可觀看',
    play_tip: '注意：結束播放前，音頻無法中斷',
    play: '播放',
    play_error: '播放出錯',
    proofread_text: '查核留言',
    proofread_input: '請填寫留言',
    question: '問題',
    extra_question: '附加信息',
    choice_question: '選擇題',
    choice_answer: '選出最佳答案',
    all_correction: '試卷評核狀態',
    comment: '評論',
    comment_input: '請填寫評論',
    exam_no_problem: '試卷有效',
    back_correction: '需退回修改',
    no_finish: '以下題目未完成',
    time_up: '時間已到，收卷',
    time_up_five: '時間還剩5分鐘，請把握時間',
    submit_list: '已提交列表',
    correction_list: '改卷列表',
  },
  general: {
    sign_in: '登入',
    sign_up: '建立帳戶',
    logout: '登出',
    save: '保存',
    save_success: '保存成功',
    submit: '提交',
    cancel: '取消',
    confirm: '確認',
    error: '錯誤',
    tip: '提示',
    loading: '加載中...',
    uploading: '上傳中...',
    submitting: '提交中...',
    nodata: '沒有更多數據了',
    load_data: '正在加載更多數據...',
    next: '下一步',
    finish: '完成',
    delete: '刪除',
    day: '天',
    hours: '小時',
    minutes: '分鐘',
    edit: '編輯',
    your: '你',
    start: '開始',
    end: '結束',
  },
};
//-------------------------------------------------------------------
export const en = {
  home: {
    title: 'Home',
    maintain: 'System maintenance',
    know: 'Got it',
    contact: 'Contact us',
    new_version: 'New version available.',
    now_update: 'Update now',
    logout_tip: 'You are already logged in on another device',
    consult: 'Help'
  },
  mocks: {
    title: 'Mocks',
    courses: '科目',
    start_do: 'Attempt now',
    continue_do: 'Continue',
    start_tip: 'The mock exam has not started yet, please note the start time',
    enrolled: 'Enroll',
    enrolled_tip: 'Please note the enroll time',
    wait_start: 'Waiting to start',
    enrollment_period: 'The enrollment has closed',
    has_end: 'The mock exam was over',
    report: 'Report',
    tip: 'You can only take the mock exam once per session',
    tip_next: 'Notes: The next mock test information will be shown on the homepage later.',
    head_tip: 'Mock test list',
    open_time: 'Opening time: ',
    enrolled_time: 'Enroll time: ',
    time_used: 'Use time ',
    suggest_time_in_hms: 'Do volume time: <br/>',
    read: 'Please read the following instructions carefully before doing the paper: <br/>'+
    '1. The mock exam can only be started and completed within the specified time. An automatic reminder will be sent 5 minutes before the test time ends. <br/>'+
    '2. You can only do the same test paper once. <br/>'+
    '3. Please arrange a quiet and sufficient time to complete the test at one time before you do the paper;  <br/>'+
    '4. Please prepare your own pen and paper before the test because some questions need to be photographed and uploaded (such as writing).  <br/>'+
    '5. In order to ensure accuracy and evaluation quality, please select a picture with high resolution when uploading the answer; <br/>'+
    '6. When answering the same question, you can choose only one form of answer (typing/drawing/uploading pictures). You cannot answer both forms at the same time.<br/>'+
      'After submission, your test paper will be marked and evaluated by specialist. Within one week, you will be able to view your evaluation report in ExamHero APP. <br/>'

  },
  ebook: {
    title: 'EBooks',
    allbooks: 'Books include:',
    subscription: 'Buy',
    subscriptioning: 'Subscribe to the...',
    subscription_finish: 'Subscribed',
    free: 'Free',
    detail: 'Detail',
    indate: 'Due date: ',
    need_subscription: 'Content require a subscription to view.',
    description: 'Instruction',
    description_null: 'None',
    chapter: 'Chapter',
    pre: 'Previous',
    next: 'Next',
    purchase_tip: 'Subscribe to unlock all chapters of this eBook',
    purchase_finish: 'Successful payment',
  },
  me: {
    title: 'Me',
    info: {
      title: 'Account Information',
      avatar: 'Avatar',
      nick: 'Username',
      email: 'Email',
      career: 'Career',
      grade: 'Degree of education',
      school_region: 'Region',
      school: 'School'
    },
    manage: {
      title: 'Manage',
      set: 'Set',
      center: 'Simulated test center',
      sys_message: 'System Message',
      modify_password: {
        title: 'Change password',
        old_password: 'Old password',
        new_password: 'New password',
        confirm_password: 'Confirm password',
        errorMsg: 'Use 6 characters or more for your password',
        password_not_same: 'Those passwords didn’t match. Try again.',
        password_not_null: 'Please enter Password.',
        password_save_success: 'The modification succeeded. Please log in again'
      },
      record: 'Purchase History',
      qrcode: 'QR code',
      customer: 'Contact us',
      version: 'Version'
    },
    set_info: 'Please reset the username, school and personal email (for login)',
    perimission_fail: 'Some features require a camera and photo access, turning off permissions might cause ExamHero to lose certain functionality.',
    take_photo: 'Take Photo',
    gallery: 'Choose Photo from album',
    mo: 'Macao',
    hk: 'Hong Kong',
    other: 'Others',
    student: 'Student',
    teacher: 'Teacher',
    persons: 'Worker',
    purchase_record: 'Purchase History',
    purchase_date: 'Purchase Date',
    join_school: 'To join the school',
    qrcode: 'Scan QR code',
    language: 'Language',
    grade_15: 'Postgraduate',
    grade_14: 'Bachelor',
    grade_13: 'Year 4',
    grade_12: 'Year 3',
    grade_11: 'Year 2',
    grade_10: 'Year 1',
    grade_6: 'Form 6',
    grade_5: 'Form 5',
    grade_4: 'Form 4',
    grade_3: 'Form 3',
    grade_2: 'Form 2',
    grade_1: 'Form 1',
  },
  sign_in: {
    welcome: 'Welcome To Examhero!',
    password: 'Password',
    name_password_empty: 'Your username and password are required.',
    read_check: 'By continuing, you are agreeing to the Terms of Service & Privacy Policy.',
    email_or_phone: 'Email or phone',
    forget_password: 'Forget Password?',
    read_agree: 'I agree to ExamHero ',
    terms: '《Terms of Service》',
    privacy: '《Privacy》',
    and: 'and',
    login_methods: 'Continue another way',
  },
  phone_auth: {
    title: 'Verify your phone number',
    register_email: 'Continue with Email',
    send_code_success: 'The verification code has been sent',
    invalid_phone: 'This phone number format is not recognised. Please check again.',
    send_code: 'Send Code',
    code_error: 'Wrong code. Try again.',
    input_phone: 'Please enter a phone number.',
    input_code: 'Please enter verification code.'
  },
  sign_up: {
    nickname: 'Username',
    email: 'Email',
    password: 'Password',
    confirm_password: 'Confirm Password',
    nickname_null: 'Please enter username',
    email_password_null: 'Please enter Email and Password.',
    email_error: 'The email address is not valid.',
    password_last_6: 'Use 6 characters or more for your password',
    two_diff_password: 'Those passwords didn’t match. Try again.',
    sign_up_success: 'Registration Successful',
    goto_login: 'Login now',
    email_same: 'This email is already in use.',
    phone_same: 'This phone number is already in use.'
  },
  forget_password: {
    by_phone: "1.Use your phone number to reset your password",
    by_email: '2.Use your Email to reset your password',
    send_email: 'Send email',
    email_null: 'Please enter your Email.',
    check_email: 'Please check your Email.',
    verfying: 'In verification...',
    reset_password: 'Please reset your password',
    code_error: 'Wrong code. Try again.',
    input_email: 'Please enter your Email.'
  },
  exam_status: {
    status: 'Status',
    none: 'Not started',
    doing: 'Doing',
    wait_correction: 'Submitted for grading',
    un_correction: 'Uncorrection',
    all: 'All',
    correcting: 'Correcting',
    done_correction: 'Graded',
    proofreading: 'Proofreading',
    proofread: 'Proofread',
    start_proofread: 'Start proofread',
    has_proofread: 'Someone else is checking',
    none_correction: 'Not marked by teacher',
    correctioning_exams: 'The paper you are marking',
    all_exams: 'Whole paper',
    start_do: 'Attempt now',
    continue_do: 'Continue',
    start_correction: 'Start correction',
    continue_correction: 'Continue correction',
    finish: 'Finished',
    show: 'Review',
    back_doing: 'Needs revision',
    back_correction: 'Needs recorrection',
    past: 'Past'
  },
  exam_detail: {
    total_questions: ' question(s)',
    suggest_time: 'Time allowed:',
    max_score: 'Grade:',
    done_time: 'Time taken:',
    submited_at: 'Completed on',
    deadline: 'late',
    show: 'View>>',
    uploader: 'Upload by: ',
    comment: ' suggestions',
    doing_times: 'Attempting now: ',
    done_times: 'Attempt completed: ',
    submit_times: ' submit'
  },
  exam_all: {
    compare_answer: 'Correct answer',
    correction: 'Correction',
    rewriting: 'Rewriting',
    errors: 'Erros?',
    common_errors: 'Common errors',
    student_answer: 'Student answer',
    my_answer: 'My answer',
    none_answer: 'Not yet answered',
    score: 'Grade',
    goal: 'Marks',
    model_answer: 'Suggest answer',
    play_text: 'Play Audio',
    play_cannot: 'Viewing test papers is not viewable',
    play_tip: 'You are reminded that the audio cannot be stopped until the end of the playback',
    play: 'Play',
    play_error: 'Error playing',
    proofread_text: 'Proofreader message',
    proofread_input: 'Please leave your message',
    question: 'Question',
    extra_question: 'Extras Question',
    choice_question: 'Multiple Choice Question',
    choice_answer: 'Choose the best answer',
    all_correction: 'Assessment status',
    comment: 'Comment',
    comment_input: 'Please leave your comment',
    exam_no_problem: 'Exam paper is valid',
    back_correction: 'Need to return for modify',
    no_finish: 'The following questions not yet answered.',
    time_up: 'Time’s up! Your work was automatically saved and submitted.',
    time_up_five: 'There are five minutes left. Please take your time. ',
    submit_list: 'Submission list',
    correction_list: 'Correction list',
  },
  general: {
    sign_in: 'Login',
    sign_up: 'Create account',
    logout: 'Logout',
    save: 'Save',
    save_success: 'save successfully ',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    error: 'Error',
    tip: 'Tip',
    loading: 'Loading...',
    uploading: 'Uploading...',
    submitting: 'Submitting...',
    nodata: 'no data',
    load_data: 'loading more data...',
    next: 'Next',
    finish: 'finish',
    delete: 'delete',
    day: 'day',
    hours: 'hour',
    minutes: 'minutes',
    edit: 'Edit',
    your: 'You',
    start: 'Start',
    end: 'End',
  },
};